======================================================================
CUSTOM TEST CASES - FUZZY LOGIC STRESS DETECTION
======================================================================

Generated: 2025-12-16 15:13:24
Total Test Cases: 32

STRESS STATISTICS:
----------------------------------------------------------------------
Mean      : 46.09
Median    : 50.00
Std Dev   : 9.22
Min       : 25.00
Max       : 50.00

CATEGORY DISTRIBUTION:
----------------------------------------------------------------------
Sedang  :  27 cases ( 84.4%)
Rendah  :   5 cases ( 15.6%)

CORRELATION WITH STRESS:
----------------------------------------------------------------------
screentime     : +0.8723
temperature    : +0.2357
humidity       : -0.1871
air_quality    : +0.7834
